# Milestone2WekaEvaluation

./: .gitignore  README.md  classifiers.properties  datasets.txt  dependency-reduced-pom.xml  mvnw  mvnw.cmd  pom.xml  results.csv  run-analysis  run-analysis.cmd
.claude/worktrees/cranky-elion-45c558/.claude/: settings.local.json
.github/workflows/: qodana_code_quality.yml
docs/: architecture-map.md  exam-report-outline.md
output/: fold_metrics.csv  results.csv
src/main/java/com/milestone2/: ChartGenerator.java  ClassifierFactory.java  ClassifierType.java  Config.java  CrossValidator.java  CsvDataLoader.java  DataManager.java  GenericDataLoader.java  MainApp.java  Metrics.java  MetricsCalculator.java  Milestone2Runner.java  ModelEvaluator.java  ParameterSelectionException.java  PerFoldResult.java  Preprocessor.java  ResultsWriter.java  TunedClassifierFactory.java  package-info.java
src/main/java/com/milestone2/analysis/: AnalysisApplication.java  AnalysisArgumentsParser.java  AnalysisConfig.java  AnalysisConfigBuilder.java  AnalysisExecution.java  AnalysisExecutionBuilder.java  AnalysisGranularity.java  AnalysisOutputs.java  AnalysisPathValidator.java  AnalysisPaths.java  AnalysisPathsBuilder.java  AnalysisRunner.java  AnalysisRuntime.java  AnalysisSelection.java  AnalysisSelectionBuilder.java  AnalysisStartupValidator.java  CliArgument.java  Config.java  NetlibRuntimeConfigurer.java  package-info.java
src/main/java/com/milestone2/classifier/: ClassifierCatalog.java  ClassifierCatalogValidator.java  ClassifierDefinition.java  ClassifierDefinitionResolver.java  ClassifierEvaluationReport.java  ClassifierIdParser.java  ClassifierIdResolver.java  ClassifierPropertiesLoader.java  ClassifierProvider.java  ClassifierRegistry.java  IBkProvider.java  NaiveBayesProvider.java  OverallClassifierWinner.java  OverallClassifierWinnerSelector.java  RandomForestProvider.java  TunedClassifierFactory.java  package-info.java
src/main/java/com/milestone2/config/: ConfigLoader.java
src/main/java/com/milestone2/crossvalidation/: CrossValidationExecutor.java  CrossValidationParallelismResolver.java  package-info.java
src/main/java/com/milestone2/data/: DataManager.java
src/main/java/com/milestone2/dataset/: DatasetAnalysisReport.java  DatasetAnalyzer.java  DatasetDiscovery.java  DatasetReportPublisher.java  DatasetValidationService.java  GenericDataLoader.java  package-info.java
src/main/java/com/milestone2/evaluation/: BalancingStrategy.java  CVResult.java  CrossValidator.java  MetricsCalculator.java  ModelEvaluator.java  PositiveClassResolver.java  Preprocessor.java  package-info.java
src/main/java/com/milestone2/feature/: FeatureCorrelation.java  FeatureCorrelationAnalyzer.java  FeatureCorrelationWriter.java  PearsonCorrelationCalculator.java  package-info.java
src/main/java/com/milestone2/fold/: FoldContext.java  FoldDistributionDatasetFactory.java  FoldEvaluationService.java  FoldResultProducer.java  FoldResultsWriter.java  PerFoldResult.java  package-info.java
src/main/java/com/milestone2/io/: CsvResultWriter.java  ResultWriter.java
src/main/java/com/milestone2/metric/: BestMetricLogger.java  BudgetedDetectionRateCalculator.java  MetricAggregator.java  MetricCategoryDatasetFactory.java  MetricDefinition.java  MetricWinner.java  MetricWinnerSelector.java  Metrics.java  NPofB20Calculator.java  package-info.java
src/main/java/com/milestone2/pipeline/: PreprocessingPipeline.java  UnifiedPipeline.java
src/main/java/com/milestone2/prediction/: PredictionRecord.java  RankedPrediction.java  RankedPredictionFactory.java  ScenarioPredictionSummary.java  package-info.java
src/main/java/com/milestone2/report/: ChartGenerator.java  ResultsWriter.java  package-info.java
src/main/java/com/milestone2/runner/: Milestone2Runner.java
src/main/java/com/milestone2/summary/: Milestone2Summary.java  Milestone2SummaryBuilder.java  Milestone2SummaryRecordFactory.java  Milestone2SummaryWriter.java  package-info.java
src/main/java/com/milestone2/tuning/: ClassifierTuner.java
src/main/java/com/milestone2/validation/: ValidationExecutor.java  ValidationExecutorSelector.java  ValidationStrategy.java  package-info.java
src/main/java/com/milestone2/validation/timeseries/: TemporalBucket.java  TemporalDatasetPartitioner.java  WalkForwardValidationExecutor.java  WalkForwardWindow.java  package-info.java
src/main/java/com/milestone2/visualization/: MetricsPlotter.java
src/main/java/com/milestone2/whatif/: WhatIfAnalysisReport.java  WhatIfAnalyzer.java  WhatIfClassifierSelection.java  WhatIfClassifierSelector.java  WhatIfDatasetBuilder.java  WhatIfDatasetSet.java  WhatIfFeatureSelection.java  WhatIfFeatureSelector.java  WhatIfImpactSummary.java  WhatIfOptions.java  WhatIfOptionsBuilder.java  WhatIfOutputs.java  WhatIfPredictionService.java  WhatIfScenario.java  WhatIfScenarioReport.java  WhatIfScenarioSummarizer.java  WhatIfSummaryRecordFactory.java  WhatIfSummaryWriter.java  package-info.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/data/: avro_dataset.csv  avro_dataset_class.csv  avro_dataset_class_columns.txt  bookkeeper_dataset.csv  metadata.json
src/main/resources/datasets/: avro_dataset.csv  bookkeeper_dataset.csv
src/test/java/com/milestone2/: AnalysisConfigTest.java  ClassifierCatalogTest.java  ClassifierCatalogValidatorTest.java  CrossValidationParallelismResolverTest.java  DatasetValidationServiceTest.java  FeatureCorrelationAnalyzerTest.java  GenericDataLoaderTest.java  MantiMetricsFixtureTest.java  Milestone2SmokeTest.java  Milestone2SummaryBuilderTest.java  ModelEvaluatorTest.java  NetlibRuntimeConfigurerTest.java  WhatIfClassifierSelectorTest.java  WhatIfDatasetBuilderTest.java  WhatIfFeatureSelectorTest.java
src/test/java/com/milestone2/validation/timeseries/: WalkForwardValidationExecutorTest.java
src/test/resources/mantimetrics/avro_dataset_class_artifacts/: A.csv  B.csv  BPlus.csv  C.csv  metadata.json
