<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.milestone2</groupId>
  <artifactId>milestone2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <!-- === General properties === -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- WEKA stable branch -->
    <weka.version>3.8.6</weka.version>  <!-- turn0search0 -->
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <!-- === Dependencies === -->
  <dependencies>
    <!-- CSV handling -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.14.0</version>           <!-- turn0search3 -->
    </dependency>

    <!-- WEKA core -->
    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-stable</artifactId>
      <version>${weka.version}</version>  <!-- turn0search0 -->
    </dependency>

    <!-- WEKA add-on packages -->
    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>gridSearch</artifactId>
      <version>1.0.6</version>            <!-- turn0search2 -->
    </dependency>
    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>SMOTE</artifactId>
      <version>1.0.3</version>            <!-- compatibile 3.8.x -->
    </dependency>

    <!-- Math backend -->
    <dependency>
      <groupId>com.github.fommil.netlib</groupId>
      <artifactId>all</artifactId>
      <version>1.1.2</version>
      <type>pom</type>                    <!-- include fallback Java impl -->
    </dependency>

    <!-- Charting -->
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.5.3</version>            <!-- turn0search4 -->
    </dependency>

    <!-- Logging (Log4j2 binding for SLF4J) -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.20.0</version>
    </dependency>
    <!-- Log4j 2 API -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.20.0</version>
    </dependency>

    <!-- Log4j 2 Core (sicurezza, appends, plugin system) -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.20.0</version>
    </dependency>

    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
      <version>2.4.0</version>
    </dependency>

    <!-- Logback Classic: implementazione SLF4J e supporto ai converter custom -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.5.18</version>
    </dependency>
  </dependencies>

  <!-- === Build plugins === -->
  <build>
    <plugins>
      <!-- Esegui la main class -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>com.milestone2.runner.Milestone2Runner</mainClass>
          <systemProperties>
            <weka.packageManager.offline>true</weka.packageManager.offline>
          </systemProperties>
        </configuration>
      </plugin>

      <!-- Compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.apache.logging.log4j</groupId>
              <artifactId>log4j-core</artifactId>
              <version>2.20.0</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <!-- Shade: uber-jar portabile -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- === Optional OS-specific natives === -->
  <profiles>
    <profile>
      <id>windows-amd64</id>
      <activation><os><family>Windows</family></os></activation>
      <dependencies>
        <dependency>
          <groupId>com.github.fommil.netlib</groupId>
          <artifactId>netlib-native_system-win-x86_64</artifactId>
          <version>1.1</version>
          <classifier>natives</classifier>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>linux-amd64</id>
      <activation><os><family>unix</family></os></activation>
      <dependencies>
        <dependency>
          <groupId>com.github.fommil.netlib</groupId>
          <artifactId>netlib-native_ref-linux-x86_64</artifactId>
          <version>1.1</version>
          <classifier>natives</classifier>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>