<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.milestone2</groupId>
  <artifactId>milestone2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <!-- Version of WEKA -->
    <weka.version>3.9.6</weka.version>

    <!-- Versione netlib-java -->
    <netlib.version>1.1.2</netlib.version>

    <!-- Java Configuration -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- Netlib-java main dependency -->
    <dependency>
      <groupId>com.github.fommil.netlib</groupId>
      <artifactId>all</artifactId>
      <version>${netlib.version}</version>
      <type>pom</type>
    </dependency>

    <!-- Implementazione nativa per Windows -->
    <dependency>
      <groupId>com.github.fommil.netlib</groupId>
      <artifactId>netlib-native_system-win-x86_64</artifactId>
      <version>1.1</version>
      <classifier>natives</classifier>
    </dependency>

    <!-- Implementazione nativa per Linux -->
    <dependency>
      <groupId>com.github.fommil.netlib</groupId>
      <artifactId>netlib-native_ref-win-x86_64</artifactId>
      <version>1.1</version>
      <classifier>natives</classifier>
    </dependency>

    <!-- Implementazione nativa per Mac -->
    <dependency>
      <groupId>net.sourceforge.f2j</groupId>
      <artifactId>arpack_combined_all</artifactId>
      <version>0.1</version>
    </dependency>

    <!-- JFreeChart for plotting -->
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.5.3</version>
    </dependency>

    <!-- JFreeChart for plotting -->
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>5.7.1</version>
    </dependency>

    <!-- WEKA Stable dependency -->
    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-dev</artifactId>
      <version>${weka.version}</version>
    </dependency>

    <!-- WEKA GUI dependency -->
    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>gridSearch</artifactId>
      <version>1.0.7</version>
    </dependency>

    <!-- Log4j2 binding for SLF4J -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.20.0</version>
    </dependency>

    <!-- SLF4J API -->
    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
      <version>2.4.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Plugin per eseguire la tua classe principale -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <mainClass>com.milestone2.runner.Milestone2Runner</mainClass>
          <systemProperties>
            <property>
              <key>weka.packageManager.offline</key>
              <value>true</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>

      <!-- Java Compilation Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>

      <!-- (Optional) Plugin for creating an uber-jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>